PL/BaseStationwindow.xaml

<Window x:Class="PL.BaseStationwindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="BaseStationwindow" Height="416" Width="517">

    <Grid Margin="28,0,0,33" RenderTransformOrigin="-0.381,0.631">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
  Mode="PrimaryLight" materialDesign:ColorZoneAssist.Foreground="White" Padding="25
            " Margin="-26,0,0,0" Height="50" Background="{StaticResource BaseStationColor}"/>
        <Grid x:Name="actMode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="146" Width="252" Grid.Row="1" Margin="196,73,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Free Charging Slots:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="freeChargingSlotsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FreeChargingSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="iDTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding ID}" VerticalAlignment="Center"/>
            <Label Content="Station Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="stationNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="latitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" Text="{Binding BaseStationLocation.Latitude}" VerticalAlignment="Center"/>
            <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="longitudeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding BaseStationLocation.Longitude}" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="addMode" HorizontalAlignment="Left" Margin="138,58,0,0" VerticalAlignment="Top" Height="120" Width="296" Grid.Row="1" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133.8"/>
                <ColumnDefinition Width="20.2"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Free Charging Slots:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Width="154" FontWeight="Bold" FontSize="16" Background="{StaticResource BaseStationColor}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="freeChargingSlotsTextBox1" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="1" Text="{Binding FreeChargingSlots, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="136" Background="White"/>
            <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="154" FontWeight="Bold" FontSize="16" Background="{StaticResource BaseStationColor}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="iDTextBox" Grid.Column="3" HorizontalAlignment="Center" Height="23" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" Background="White" SelectionTextBrush="#FFF1F0F0" KeyDown="iDTextBox_KeyDown"/>
            <Label Content="Station Name:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="154" FontWeight="Bold" FontSize="16" Background="{StaticResource BaseStationColor}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="stationNameTextBox1" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="2" Text="{Binding StationName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="136" Background="White"/>
            <Label Content="Latitude:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="23" Width="154" FontWeight="Bold" FontSize="16" Background="{StaticResource BaseStationColor}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="latitudeTextBox" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="3" Text="{Binding BaseStationLocation.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" Background="White"/>
            <Label Content="Longitude:" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="154" FontWeight="Bold" FontSize="16" Background="{StaticResource BaseStationColor}" RenderTransformOrigin="-3.477,-4.285" BorderBrush="Black" Height="31" Grid.ColumnSpan="2"/>
            <TextBox x:Name="longitudeTextBox" Grid.Column="3" HorizontalAlignment="Center" Height="23" Grid.Row="4" Text="{Binding BaseStationLocation.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134" Background="White"/>
        </Grid>
        <Button x:Name="buttonBaseStation" Content="Button" HorizontalAlignment="Left" Margin="213,255,0,0" VerticalAlignment="Top" Click="buttonBaseStation_Click" Grid.Row="1" Height="29" Width="120" FontStyle="Normal" FontWeight="Bold" FontSize="14" Background="{StaticResource BaseStationColor}">

        </Button>
        <Button x:Name="Cancel" Content="Cancel" materialDesign:ColorZoneAssist.Foreground="Black" HorizontalAlignment="Left" Margin="343,256,0,0" VerticalAlignment="Top" Click="Cancel_Click" Grid.Row="1" Height="29" Width="125" Background="{StaticResource BaseStationColor}" />
        <materialDesign:PackIcon Kind="EvStation" Margin="12,37,0,0" Width="126" Height="165" Grid.Row="1" />
        <Label x:Name="title" Content="Enter the station details:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="237" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="droneInChargeList" Content="view all Drone in Charge" HorizontalAlignment="Left" Margin="7,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" Background="{StaticResource BaseStationColor}" Click="droneInChargeList_Click"/>
    </Grid>
</Window>
