PL/Drone.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Drone"
        mc:Ignorable="d"
        Title="Drone" Height="500" Width="600">

    <Grid Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="addMode" Margin="168,0,150,0" d:IsHidden="True">
            <Grid x:Name="ADDgrid" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" Width="161" Height="112">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="80.123"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="24"/>
                </Grid.RowDefinitions>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="37" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="iDTextBox" MaxLength="10" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,9" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120"  KeyDown="iDTextBox_KeyDown"/>
                <Label Content="Max Weight:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="116" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="-8,29,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="maxWeightComboBox" Grid.Column="2" HorizontalAlignment="Center" Height="25" SelectedItem="{Binding MaxWeight}" Grid.Row="1" VerticalAlignment="Center" Width="120">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,21,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="28" Width="78" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
                <TextBox x:Name="modelTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Margin="78,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>

            <Button x:Name="AddBottun" Content="Add" HorizontalAlignment="Left" Margin="47,297,0,0" VerticalAlignment="Top" Width="66" Click="AddBottun_Click_1"/>
            <ComboBox x:Name="StationIdComboBox" HorizontalAlignment="Left" Margin="340,205,0,0" VerticalAlignment="Top" Width="94"/>
            <Label Content="station id:" HorizontalAlignment="Left" Margin="258,204,0,0" VerticalAlignment="Top" Width="88" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="actMode" Margin="197,37,9,9" Grid.ColumnSpan="2">
            <Grid x:Name="UPDATEgrid" HorizontalAlignment="Left" Margin="102,77,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174.137"/>
                    <ColumnDefinition Width="9.993"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Battery Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="batteryStatusLabel" Text="{Binding BatteryStatus ,StringFormat=\{0:#0.0\}%}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Conditions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label x:Name="conditionsLabel" Content="{Binding Conditions, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label x:Name="iDLabel" Content="{Binding ID}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Max Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label x:Name="maxWeightLabel" Content="{Binding MaxWeight}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="modelTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="23" Grid.Row="4" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="modelTextBox_TextChanged"/>
                <Label Content="Packag Number On Transferred:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label x:Name="packagNumberOnTransferred" Content="{Binding PackagNumberOnTransferred}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="40"/>
                <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBlock x:Name="latitudeLabel" Text="{Binding location.Latitude, StringFormat=\{0:#0.00\}}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center"/>
                <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBlock x:Name="longitudeLabel" Text="{Binding location.Longitude, StringFormat=\{0:#0.00\}}" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Name="Bottun1" Content="Button" HorizontalAlignment="Left" Margin="211,380,0,0" VerticalAlignment="Top" Width="172" Click="Bottun1_Click"/>
            <Button x:Name="Bottun2" Content="Button" HorizontalAlignment="Left" Margin="43,379,0,0" VerticalAlignment="Top" Height="32" Width="155" Click="Bottun2_Click"/>
            <Button x:Name="updateBottun" Content="update" HorizontalAlignment="Left" Margin="-167,303,0,0" VerticalAlignment="Top" Height="32" Width="108" Click="updateBottun_Click" RenderTransformOrigin="-0.033,-1.552"/>
            <Grid x:Name="Timegrid" HorizontalAlignment="Left" Margin="102,423,0,0" VerticalAlignment="Top" Height="26" Width="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="25" MinWidth="34"/>
                    <ColumnDefinition Width="8" MinWidth="10"/>
                    <ColumnDefinition Width="Auto" MinWidth="1098.417"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="timeText" Content="put time in charge" FontStyle="Italic"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="113" Height="30"/>
                <TextBox x:Name="spantime" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Height="25"/>
                <TextBox x:Name="spantimeminuts" Grid.Column="3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="22" Height="25" RenderTransformOrigin="0.548,0.21"/>
                <TextBox x:Name="spantimeseconds" Grid.Column="5" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="22" RenderTransformOrigin="-0.551,0.085" Height="25"/>
                <Label x:Name="Dots2" Grid.Column="2" Content=":&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Height="30"/>
                <Label x:Name="Dots1" Grid.Column="4" Content=":" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="14" Height="29"/>

            </Grid>
            <Button x:Name="showParcel" IsEnabled="False" Content="Show" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="showParcel_Click" />
            <Label x:Name="timeLabel" Content="Time Drone is in cgarge:" HorizontalAlignment="Left" Margin="81,292,0,0" VerticalAlignment="Top" Width="148"/>
        </Grid>
        <Button x:Name="CancelBottun" Content="Cancel" HorizontalAlignment="Left" Margin="29,394,0,0" VerticalAlignment="Top" Width="108" Click="CancelBottun_Click" Height="34"/>
        <materialDesign:PackIcon Kind="Quadcopter" Height="248" Width="137" Margin="26,55,0,0" />
        <materialDesign:ColorZone
  Mode="PrimaryLight"
  Padding="16" Height="0" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <materialDesign:ColorZone.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:ColorZone.RenderTransform>
            <StackPanel
    Orientation="Horizontal"/>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryLight"
  Padding="16" Grid.ColumnSpan="4" Margin="0,-10,-11,0" Height="42">
            <StackPanel
    Orientation="Horizontal"/>
        </materialDesign:ColorZone>
        <materialDesign:TimePicker
  materialDesign:HintAssist.Hint="With Seconds"
  Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
  x:Name="WithSecondsTimePicker"
  WithSeconds="True" Margin="420,330,30,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    </Grid>
</Window>
