PL/Drone.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Drone"
        mc:Ignorable="d"
        Title="Drone" Height="650" Width="600">

    <Grid x:Name="timepicker">

        <Grid x:Name="addMode" Margin="173,0,92,54" d:IsHidden="True">
            <Grid x:Name="ADDgrid" HorizontalAlignment="Left" Margin="85,116,0,0" VerticalAlignment="Top" Width="161" Height="112">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="80.123"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto" MinHeight="24"/>
                </Grid.RowDefinitions>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="35" Width="37" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="iDTextBox" MaxLength="10" Grid.Column="2" HorizontalAlignment="Center" Margin="0,6,0,3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="81"  KeyDown="iDTextBox_KeyDown"/>
                <Label Content="Max Weight:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="-20,29,0,0" Grid.RowSpan="2"/>
                <ComboBox x:Name="maxWeightComboBox" Grid.Column="2" HorizontalAlignment="Center" Height="25" SelectedItem="{Binding MaxWeight}" Grid.Row="1" VerticalAlignment="Center" Width="81">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,21,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="28" Width="78" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.RowSpan="2"/>
                <TextBox x:Name="modelTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Margin="78,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>

            <Button x:Name="AddBottun" Content="Add" HorizontalAlignment="Left" Margin="46,393,0,0" VerticalAlignment="Top" Width="66" Click="AddBottun_Click_1"/>
            <ComboBox x:Name="StationIdComboBox" HorizontalAlignment="Left" Margin="162,200,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="station id:" HorizontalAlignment="Left" Margin="68,201,0,0" VerticalAlignment="Top" Width="88" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>


        <Grid x:Name="actMode" Margin="197,37,9,0">
            <Grid x:Name="UPDATEgrid" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Height="236">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="24.04"/>
                    <RowDefinition Height="5.96"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Battery Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="16" Height="29" Width="119" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.058"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBlock x:Name="batteryStatusLabel" Text="{Binding BatteryStatus ,StringFormat=\{0:#0.0\}%}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="28" Width="120"/>
                <Label Content="Conditions:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="30" Width="93"/>
                <Label x:Name="conditionsLabel" Content="{Binding Conditions, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="120"/>
                <Label x:Name="idTextBox" Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="29" Width="29"/>
                <Label x:Name="iDLabel" Content="{Binding ID}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="28" Width="120"/>
                <Label Content="Max Weight:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="29" Width="103" Margin="1,0,0,0"/>
                <Label x:Name="maxWeightLabel" Content="{Binding MaxWeight}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,1" Grid.Row="3" VerticalAlignment="Bottom" Height="27" Width="120"/>
                <Label Content="Model:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="29" Width="58"/>
                <TextBox x:Name="modelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="4" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="121" TextChanged="modelTextBox_TextChanged" Margin="2,0,0,0"/>
                <Label Content="package on:" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="30" Width="127" Grid.RowSpan="2"/>
                <Label x:Name="packagNumberOnTransferred" Content="{Binding PackagNumberOnTransferred}" Grid.Column="1" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="24" Width="40" Grid.RowSpan="2"/>
                <Label Content="Latitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="29" Width="74"/>
                <TextBlock x:Name="latitudeLabel" Text="{Binding location.Latitude, StringFormat=\{0:#0.00\}}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="29" Width="120"/>
                <Label Content="Longitude:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="29" Width="87"/>
                <TextBlock x:Name="longitudeLabel" Text="{Binding location.Longitude, StringFormat=\{0:#0.00\}}" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="30" Width="120"/>
            </Grid>
            <Button x:Name="Bottun1" Content="Button" HorizontalAlignment="Left" Margin="20,386,0,0" VerticalAlignment="Top" Width="172" Click="Bottun1_Click"/>
            <Button x:Name="Bottun2" Content="Button" HorizontalAlignment="Left" Margin="202,386,0,0" VerticalAlignment="Top" Height="32" Width="155" Click="Bottun2_Click"/>
            <Button x:Name="updateBottun" Content="update" HorizontalAlignment="Left" Margin="-168,316,0,0" VerticalAlignment="Top" Height="32" Width="138" Click="updateBottun_Click" RenderTransformOrigin="-0.033,-1.552"/>
            <Button x:Name="simu" Content="Simulator" HorizontalAlignment="Left" Margin="20,436,0,79" Click="simu_Click"/>
            <Button x:Name="cancelSimu" Content="Cancel Simu" HorizontalAlignment="Center" Margin="0,436,0,79" Click="cancelSimu_Click"  />

            <Grid x:Name="Timegrid" HorizontalAlignment="Left" Margin="102,423,0,0" VerticalAlignment="Top" Height="26" Width="225">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="25" MinWidth="34"/>
                    <ColumnDefinition Width="8" MinWidth="10"/>
                    <ColumnDefinition Width="Auto" MinWidth="1098.417"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Button x:Name="showParcel" IsEnabled="False" Content="Show" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Height="29" Width="74" Click="showParcel_Click" />
            <Button x:Name="timepicker1" Content="Time Drone is in charge:" HorizontalAlignment="Left" Margin="9,322,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="CancelBottun" Content="Cancel" HorizontalAlignment="Left" Margin="28,394,0,0" VerticalAlignment="Top" Width="140" Click="CancelBottun_Click" Height="34"/>
        <materialDesign:PackIcon Kind="Quadcopter" Height="248" Width="137" Margin="26,55,0,0" />
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" Height="0" Margin="0,55,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <materialDesign:ColorZone.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:ColorZone.RenderTransform>
            <StackPanel Orientation="Horizontal"/>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="16" Margin="0,2,0,0" Height="42"/>
        <materialDesign:TimePicker Visibility="Collapsed" materialDesign:HintAssist.Hint="With Seconds"
                                         Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
                                            x:Name="WithSecondsTimePicker"
                                    WithSeconds="True" Margin="420,330,30,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <materialDesign:TimePicker
  x:Name="WithSecondsTimePicker1"
  Is24Hours="True" Margin="406,357,52,0" VerticalAlignment="Top" Height="30" />
        <Button x:Name="deleteDrone" Content="Button" HorizontalAlignment="Left" Margin="27,436,0,0" VerticalAlignment="Top" Width="143" Click="deleteDrone_Click"/>
    </Grid>
</Window>
