PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneToList" Height="450" Width="800">
    <Grid>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
              VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="StatusSelector" Grid.Column="1" HorizontalAlignment="Stretch" Margin="73,10,0,0" VerticalAlignment="Stretch" Width="120"/>
            <Label x:Name="status" Content="status&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" Width="58" Height="24"/>
            <ComboBox Grid.Column="3" Margin="40,12,40,0" Width="120"/>
            <Label Content="" Grid.Column="2
                   " HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top" Width="58"/>
        </Grid>
        <ListView x:Name="DronesListView" Grid.Row="1" RenderTransformOrigin="0.509,0.514">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
