PL/ListView.xaml

<Window Name="listViewWindow" x:Class="PL.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="ListView" Height="700" Width="1100" Activated="listViewWindow_Activated">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="TCview" Grid.Row="0" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
              materialDesign:ColorZoneAssist.Mode="PrimaryMid"  TabStripPlacement="Top"
              materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SelectionChanged="TCview_SelectionChanged"  >
                <!--רחפנים-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"  Width="auto">
                            <materialDesign:PackIcon Kind="Quadcopter" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="רחפנים" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="151*" />
                            <RowDefinition Height="427*" />
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Left" Width="1000" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="37*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,10,0,-1"  Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid  >
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="OutlinedComboBoxEnabledCheckBox"  IsChecked="True" Margin="41,0,0,8" Content="Enabled" RenderTransformOrigin="0.501,0.593" />
                                    <Button Name="Clear1" Content="Clear" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="Clear1_Click"  />
                                </Grid>
                                <ComboBox x:Name="StatusSelector"  Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" materialDesign:HintAssist.Hint="סינון סטטוס רחפן" ItemsSource="{Binding ShortStringList}" Width="248" Height="51" SelectionChanged="StatusSelector_SelectionChanged" />
                            </StackPanel>
                            <StackPanel  Margin="234,4,333,4" Grid.ColumnSpan="3" Grid.Column="1">
                                <Grid Height="37" Width="276">
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="OutlinedComboBoxEnabledCheckBox1"  IsChecked="True" Margin="0,-1,200,9" Content="Enabled" RenderTransformOrigin="0.501,0.593" />
                                    <Button  Name="Clear2" Content="Clear" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Click="Clear2_Click" RenderTransformOrigin="0.428,0.642" Margin="195,-1,0,-2" Width="81" />
                                </Grid>
                                <ComboBox x:Name="WeightSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox1}" materialDesign:HintAssist.Hint="סינון משקל רחפן" ItemsSource="{Binding ShortStringList}" Width="248" Height="51" SelectionChanged="WeightSelector_SelectionChanged" />
                            </StackPanel>
                            <Button Content="קיבוץ לפי מצב רחפן" Grid.Column="3" HorizontalAlignment="Left" Margin="55,50,0,0" VerticalAlignment="Top" Height="33" Click="Button_Click" Width="217"/>
                        </Grid>

                        <ListView x:Name="listOfDrones" ItemsSource="{Binding Items1}" Margin="0,10,0,17" MouseDoubleClick="listOfDrones_MouseDoubleClick" SelectionChanged="listOfDrones_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="מודל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="משקל"   />
                                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus, StringFormat=\{0:#0.0\}%}" Header="סוללה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Conditions}" Header="סטטוס" />
                                    <GridViewColumn DisplayMemberBinding="{Binding location ,StringFormat=\{0:#0.00\}}" Header="  מיקום קו רוחב       מיקום קו אורך"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding PackagNumberOnTransferred}" Header="חבילה משויכת"   />

                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>
                <!--תחנות בסיס-->
                <TabItem>

                    <TabItem.Header>
                        <StackPanel Height="auto"  Width="auto">
                            <materialDesign:PackIcon Kind="EvStation" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="תחנות בסיס" Height="19" Width="102" FontSize="13"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height = "319*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-3,319" Grid.RowSpan="3" RenderTransformOrigin="0.373,0.604" HorizontalAlignment="Right" Width="1093">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="550*"/>
                                <ColumnDefinition Width="543*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="groupStation" Content="קיבוץ לפי מספר עמדות טעינה פנויות" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Height="56" Click="groupStation_Click" Width="260" Grid.Column="1" />
                            <StackPanel Margin="72,38,144,38"  Grid.Column="0">
                                <Grid  >
                                    <CheckBox x:Name="OutlinedComboBoxEnabledCheckBoxForBaseStation"  IsChecked="True" Margin="41,0,0,8" Content="Enabled" RenderTransformOrigin="0.501,0.593"  />
                                    <Button x:Name="Clear3" Content="Clear" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="Clear1_Click"  />
                                </Grid>
                                <ComboBox x:Name="freeChargSlot"  Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" materialDesign:HintAssist.Hint="סינון לפי עמדות טעינה פנויות" ItemsSource="{Binding ShortStringList}" Width="248" Height="51" SelectionChanged="freeChargSlot_SelectionChanged" />
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listOfBaseStation" ItemsSource="{Binding Items1}" Margin="-1,80,0,-86" Grid.Row="1" MouseDoubleClick="listOfbaseStation_MouseDoubleClick" SelectionChanged="listOfBaseStation_SelectionChanged" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1099" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                            <ListView.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.350"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-0.596"/>
                                </TransformGroup>
                            </ListView.RenderTransform>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="מספר מזהה"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding StationName}" Header="שם " />
                                    <GridViewColumn DisplayMemberBinding="{Binding FreeChargingSlots}" Header="כמות עמדות פנויות"   />
                                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargingSlots}" Header="מספרי רחפנים בטעינה " />

                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>
                <!--לקוחות-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"  Width="auto">
                            <materialDesign:PackIcon Kind="People" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="לקוחות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="219*"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="listOfCostumer" ItemsSource="{Binding Items1}" Margin="0,24,0,0" MouseDoubleClick="listOfCostumer_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" RenderTransformOrigin="0.539,0.535" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם לקוח" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="מס' פלאפון"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberofPackagesSentandDelivered}" Header="מס' חבילות שסופקו"   />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberofPackagesSentButNotDelivered}" Header="מס' חבילות שנשלחו" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfPackagesHeReceived}" Header="מס' חבילות שיתקבלו" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberofPackagesOnTheWayToCustomer}" Header="מס' חבילות בדרך ללקוח"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <!--חבילות-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"  Width="auto">
                            <materialDesign:PackIcon Kind="Package" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="חבילות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height = "319*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,319" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,4"  Grid.Column="0">
                                <Grid Height="53" Width="276">
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="ComboBoxEnabledCheckBox"  IsChecked="True" Margin="0,0,0,8" Content="Enabled" RenderTransformOrigin="0.501,0.593" />
                                    <Button Name="ClearP1" Content="Clear" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="ClearP1_Click"  />
                                </Grid>
                                <ComboBox x:Name="StatusParcelSelector"  Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=ComboBoxEnabledCheckBox}" materialDesign:HintAssist.Hint="סינון סטטוס חבילה" ItemsSource="{Binding ShortStringList}" Width="284" Height="53" SelectionChanged="StatusParcelSelector_SelectionChanged"  />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,4"  Grid.Column="1">
                                <Grid Height="53" Width="276">
                                    <Grid.ColumnDefinitions>

                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="parcelEnabledCheckBox1"  IsChecked="True" Margin="0,0,0,8" Content="Enabled" RenderTransformOrigin="0.501,0.593" />
                                    <Button  Name="ClearP2" Content="Clear" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Grid.Column="1" Click="ClearP2_Click"  />
                                </Grid>
                                <DatePicker Name="DATEcombobox" Width="278" IsEnabled="{Binding IsChecked, ElementName=parcelEnabledCheckBox1}" materialDesign:HintAssist.Hint="סינון לפי תאריך ייצור חבילה" Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDateChanged="DATEcombobox_SelectedDateChanged" />
                            </StackPanel>
                            <Button x:Name="groupParcels" Content="קיבוץ לפי שולח" Grid.Column="2" HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top" Height="33"  Width="138" Click="groupParcels_Click"/>
                            <Button x:Name="groupParcels1" Content="קיבוץ לפי מקבל" Grid.Column="2" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Height="33"  Width="138" Click="groupParcels1_Click" />
                        </Grid>

                        <ListView x:Name="listOfParcel" ItemsSource="{Binding Items1}" Margin="0,1,0,10" Grid.Row="2" Grid.ColumnSpan="2" MouseDoubleClick="listOfParcel_MouseDoubleClick"  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding SenderID}" Header="תז שולח" />
                                    <GridViewColumn DisplayMemberBinding="{Binding RecieverID}" Header="תז מקבל"   />
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל מירבי" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ParcelPriority}" Header="דחיפות" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ParcelCondition}" Header="מצב חבילה"  />
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--לחצן הוספה-->
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" *"/>
                    <ColumnDefinition Width=" *"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="Badd" Click="Badd_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="MaterialDesignFloatingActionButton" Margin="211,10,36,10" Grid.Column="1" >
                    <materialDesign:PackIcon Kind="Plus"  Height="40" Width="40" VerticalAlignment="Center" />
                </Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
