PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="640" Width="700" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.498,0.504">
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="0,0,-10,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Worker" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="עובד חברה" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Width="618">
                        <StackPanel Margin="79,219,181,229">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="הקש סיסמא" Height="62" HorizontalAlignment="Stretch" FontSize="40" Width="227"  />
                            <PasswordBox x:Name="Password" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Password" Height="72" />

                        </StackPanel>
                        <Button x:Name="enter" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="כניסה" Margin="156,400,258,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="30" VerticalAlignment="Top" Click="enter_Click" Height="49" />

                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Person" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="לקוח קיים" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="0,0,0,3" Width="622">
                        <StackPanel Margin="38,120,147,226" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="0.364"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0.66"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Welcome" Height="78" FontSize="60" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="תעודת זהות" HorizontalAlignment="Right"  />
                            <TextBox x:Name="idTEXTBOX" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.HelperTextFontSize="16" Height="69" />
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="סיסמה" HorizontalAlignment="Right"  />
                            <PasswordBox x:Name="passwordCustomer" Style="{StaticResource MaterialDesignFilledPasswordBox}"  materialDesign:HintAssist.Hint="Password" Height="89" />
                        </StackPanel>
                        <Button x:Name="enterCustomer" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="כניסה" Margin="154,436,231,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="30" VerticalAlignment="Top" Height="55" Click="enterCustomer_Click" />

                    </Grid>


                    
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="NewBox" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="רישום למערכת" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Button x:Name="nerUser" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="הירשם" Margin="60,312,354,0"  FontSize="30" VerticalAlignment="Top"  Height="49" Click="nerUser_Click" />
                        <Grid x:Name="newUser" HorizontalAlignment="Left" Margin="63,195,0,0" VerticalAlignment="Top" Height="101" Width="221">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="126"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="23" Width="21"/>
                            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="23" Width="43"/>
                            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Password:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="23" Width="64"/>
                            <TextBox x:Name="passwordTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="2" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="23" Width="45"/>
                            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Grid.Row="3" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        </Grid>
                    </Grid>


                </TabItem>

            </TabControl>
            <Image HorizontalAlignment="Left" Height="80" Margin="561,10,0,0" VerticalAlignment="Top" Width="114" Source="/רחפן תמונה.jpg" RenderTransformOrigin="1.232,0.001">
                <Image.OpacityMask>
                    <ImageBrush TileMode="Tile" ImageSource="/רחפן תמונה.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="100" Y="1004"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>

    </Grid>
</Window>
