PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="640" Width="800">
    <Grid RenderTransformOrigin="0.498,0.504">
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="10,0,-10,0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Worker" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="עובד חברה" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <StackPanel Margin="44,119,407,392">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="הקש סיסמא" Height="26" HorizontalAlignment="Right"  />
                            <PasswordBox x:Name="Password" Style="{StaticResource MaterialDesignFilledPasswordBox}" materialDesign:HintAssist.Hint="Password" Height="72" />

                        </StackPanel>
                        <Button x:Name="enter" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="כניסה" Margin="44,286,407,0" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="20" VerticalAlignment="Top" Click="enter_Click" />

                    </Grid>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Person" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="לקוח קיים" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="NewBox" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="רישום למערכת" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
            <Image HorizontalAlignment="Left" Height="63" Margin="601,56,0,0" VerticalAlignment="Top" Width="115" Source="/רחפן תמונה.jpg">
                <Image.OpacityMask>
                    <ImageBrush TileMode="Tile" ImageSource="/רחפן תמונה.jpg">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="100" Y="1004"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>

    </Grid>
</Window>
