PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="ParcelWindow" Height="500" Width="650">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
  Mode="PrimaryLight"
  Padding="16" Grid.ColumnSpan="2" Height="42">
            <StackPanel Orientation="Horizontal"/>
        </materialDesign:ColorZone>
        <Button x:Name="CancelBottun" Content="Cancel" HorizontalAlignment="Left" Margin="115,415,0,0" VerticalAlignment="Top" Width="148"  Height="43" Click="CancelBottun_Click" Grid.ColumnSpan="2"/>
        <Grid x:Name="addMode" Grid.ColumnSpan="2" Margin="-16,10,16,-10" d:IsHidden="True">
            <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="285,112,0,0" VerticalAlignment="Top" Width="200" SourceUpdated="grid2_SourceUpdated" DataContextChanged="grid2_DataContextChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Priority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <ComboBox x:Name="priorityComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                <Label Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <ComboBox x:Name="weightComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
                <Label Content="Receiver ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <ComboBox x:Name="ReceiverIDComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                <Label Content="Sender ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <ComboBox x:Name="SenderIDComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <materialDesign:PackIcon Name="error" Visibility="Hidden" Kind="AlertCircleOutline" Height="65" Width="33" Margin="47,112,0,0" />
            <Button x:Name="AddBottun"  Content="Add" HorizontalAlignment="Left" Margin="311,407,0,0" VerticalAlignment="Top" Width="146" Click="AddBottun_Click" Height="41"/>
        </Grid>

        <Grid x:Name="actMode" Margin="10,42,0,0" RenderTransformOrigin="0.438,0.572" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center" Height="332" Width="248" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62.6"/>
                    <ColumnDefinition Width="41.4"/>
                    <ColumnDefinition Width="72.4"/>
                    <ColumnDefinition Width="71.6"/>
                    <ColumnDefinition Width="21"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Content="Delivered:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="91" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="deliveredTextBlock" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" Text="{Binding Delivered}" VerticalAlignment="Center" Height="16" Width="132" Grid.ColumnSpan="2"/>
                <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Height="26" Width="24" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="iDTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Text="{Binding ID}" VerticalAlignment="Center" Height="16" Width="37"/>
                <Label Content="Picked Up:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="101" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="pickedUpTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,8" Grid.Row="4" Text="{Binding PickedUp}" VerticalAlignment="Bottom" Height="16" Width="141" Grid.ColumnSpan="2"/>
                <Label Content="Priority:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="91" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="priorityTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="7" Text="{Binding Priority}" VerticalAlignment="Center" Height="16" Width="131" Grid.ColumnSpan="2"/>
                <Label Content="Requested:" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="99" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="requestedTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" Text="{Binding Requested}" VerticalAlignment="Center" Height="16" Width="131" Grid.ColumnSpan="2"/>
                <Label Content="Scheduled:" Grid.Column="0" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="93" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="scheduledTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" Text="{Binding Scheduled}" VerticalAlignment="Center" Height="16" Width="131" Grid.ColumnSpan="2"/>
                <Label Content="Weight:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="99" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="weightTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="6" Text="{Binding Weight}" VerticalAlignment="Center" Height="16" Width="131" Grid.ColumnSpan="2"/>
                <Label Content="DroneInParcel ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="131" Grid.ColumnSpan="3" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="iDTextBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="27,8,0,0" Grid.Row="8" Text="{Binding DroneInParcel.ID}" VerticalAlignment="Top" Height="16" Width="111" SourceUpdated="iDTextBlock1_SourceUpdated" Grid.ColumnSpan="2"/>
                <Label Content="Receiver ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="101" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="iDTextBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="9" Text="{Binding Receiver.ID}" VerticalAlignment="Center" Height="16" Width="118" Grid.ColumnSpan="2"/>
                <Label Content="Sender ID:" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="99" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock x:Name="iDTextBlock3" Grid.Column="2" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="10" Text="{Binding Sender.ID}" VerticalAlignment="Center" Height="16" Width="118" Grid.ColumnSpan="2"/>
            </Grid>

            <Button x:Name="DeleteBottun" Content="Delete" HorizontalAlignment="Left" Margin="148,372,0,0" VerticalAlignment="Top" Height="44" Width="146" Grid.Column="1" Click="DeleteBottun_Click" />
            <Button x:Name="showSender" Content="Show" HorizontalAlignment="Left" Margin="191,297,0,0" VerticalAlignment="Top" Height="25" Width="70"  Click="showSender_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="showResiver" Content="Show" HorizontalAlignment="Left" Margin="191,264,0,0" VerticalAlignment="Top" Height="25" Width="70"  Click="showResiver_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="showDrone" IsEnabled="False" Content="Show" HorizontalAlignment="Left" Margin="191,232,0,0" VerticalAlignment="Top" Height="25" Width="70" Click="showDrone_Click" Grid.ColumnSpan="2" />
        </Grid>
        <materialDesign:PackIcon Kind="Package" Margin="0,101,0,0" Height="171" Width="202" HorizontalAlignment="Center" />
    </Grid>

</Window>
