PL/ParcelAtCustomerWindow.xaml

<Window x:Class="PL.ParcelAtCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelAtCustomerWindow" Height="450" Width="583">
    <Grid Margin="0,4,0,-4">
        <materialDesign:ColorZone
  Mode="PrimaryLight"
  Padding="16" Height="60"/>
        <ListView x:Name="listOfPersonalParcel"
  ItemsSource="{Binding Items1}" Margin="0,60,0,0" HorizontalAlignment="Center" Width="583" MouseDoubleClick="listOfPersonalParcel_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding ID}"
        Header="ID" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Weight}"
        Header="Weight" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Situation}"
        Header="Situation" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding priority}"
        Header="priority" />
                    <GridViewColumn  DisplayMemberBinding="{Binding CustomerInParcel}"
        Header="Customer receives">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
              Width="100">
                                    <ComboBoxItem
                Content="Test" />
                                    <ComboBoxItem
                Content="Test2" />
                                    <ComboBoxItem
                Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
