PL/ParInTransfer.xaml

<Window x:Class="PL.ParInTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ParcelInTransfer" Height="450" Width="400">
    <Grid>

        <Grid x:Name="PITgrid" VerticalAlignment="Top" Margin="107,28,0,0" HorizontalAlignment="Left" DataContext="{StaticResource parcelInTransferViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="distance:"/>
            <TextBlock x:Name="distanceTextBlock" VerticalAlignment="Center" Text="{Binding distance}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="iDTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding ID}" VerticalAlignment="Center"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Package mode:"/>
            <CheckBox x:Name="package_modeCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding Package_mode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="priority:"/>
            <TextBlock x:Name="priorityTextBlock" VerticalAlignment="Center" Text="{Binding priority}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Weight:"/>
            <TextBlock x:Name="weightTextBlock" VerticalAlignment="Center" Text="{Binding Weight}" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Collection Latitude:"/>
            <TextBlock x:Name="latitudeTextBlock" VerticalAlignment="Center" Text="{Binding Collection.Latitude}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Collection Longitude:"/>
            <TextBlock x:Name="longitudeTextBlock" VerticalAlignment="Center" Text="{Binding Collection.Longitude}" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Destination Latitude:"/>
            <TextBlock x:Name="latitudeTextBlock1" VerticalAlignment="Center" Text="{Binding PackageDestination.Latitude}" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Destination Longitude:"/>
            <TextBlock x:Name="longitudeTextBlock1" VerticalAlignment="Center" Text="{Binding PackageDestination.Longitude}" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Receiver Name:"/>
            <TextBlock x:Name="customerNameTextBlock" VerticalAlignment="Center" Text="{Binding Receives.CustomerName}" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Receiver ID:"/>
            <TextBlock x:Name="iDTextBlock1" VerticalAlignment="Center" Text="{Binding Receives.ID}" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sender Name:"/>
            <TextBlock x:Name="customerNameTextBlock1" VerticalAlignment="Center" Text="{Binding Sender.CustomerName}" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Sender ID:"/>
            <TextBlock x:Name="iDTextBlock2" VerticalAlignment="Center" Text="{Binding Sender.ID}" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
